# copy and paster
set-option -g default-command "reattach-to-user-namespace -l zsh"

# a mouse
set -g mode-mouse on
setw -g mouse-select-window on
setw -g mouse-select-pane on
set -g mouse-resize-pane on

# act like vim
unbind [
bind ` copy-mode
unbind p
bind p paste-buffer
bind C-p run "reattach-to-user-namespace pbpaste | tmux load-buffer - && tmux paste-buffer"
bind -t vi-copy v begin-selection
bind -t vi-copy y copy-selection

# after copying to a tmux buffer, hit y again to copy to clipboard
bind y run "tmux save-buffer - | reattach-to-user-namespace pbcopy"

# Titles {{{
set-window-option -g automatic-rename on
# }}}

# COLORZ
set-option -g pane-active-border-fg blue
set-option -g pane-active-border-bg black
set-option -g pane-border-fg white
set-option -g pane-border-bg black

# Status Bar {{{
source /usr/local/lib/python2.7/site-packages/powerline/bindings/tmux/powerline.conf
# }}}

# Other crap

bind r run "tmux source-file ~/.tmux.conf"
