#### The following are for oh-my-zsh
ZSH=$HOME/.oh-my-zsh
ZSH_THEME="muse" # kolo is cool too

# CASE_SENSITIVE="true"
# DISABLE_AUTO_UPDATE="true"
# export UPDATE_ZSH_DAYS=13
# DISABLE_LS_COLORS="true"
# DISABLE_AUTO_TITLE="true"
# DISABLE_CORRECTION="true"
# COMPLETION_WAITING_DOTS="true"
# DISABLE_UNTRACKED_FILES_DIRTY="true"
# The optional three formats: "mm/dd/yyyy"|"dd.mm.yyyy"|"yyyy-mm-dd"
# HIST_STAMPS="mm/dd/yyyy"

plugins=(git textmate brew gem heroku ruby rails cake bower capistrano gnu-utils knife knife_ssh node npm osx postgres python rand-quote redis-cli rsync xcode)
source $ZSH/oh-my-zsh.sh

# Other user config

PATH=$PATH:$HOME/.rvm/bin # Add RVM to PATH for scripting
PATH=$HOME/bin:$PATH # Add home bin to path

# Override our editor of choice (for lightweight editing anyway)
export VISUAL="$HOME/bin/mate -w"
export EDITOR=$VISUAL

# Node shit
export NODE_PATH="/usr/local/bin/node"
export PATH="/usr/local/share/npm/bin:$PATH"

# JAVA shit for jsdoc (and friends)
export JAVA_HOME=`/usr/libexec/java_home -v 1.6`

# Android stuff
export PATH="$PATH:/Applications/adt-bundle-mac-x86_64-20130219/sdk/tools:/Applications/adt-bundle-mac-x86_64-20130219/sdk/platform-tools"

# recommended by brew doctor
export PATH="/usr/local/bin:/usr/local/sbin:$PATH"
export MANPATH="/usr/local/man:$MANPATH"

# Sometimes autocorrect is annoying
if [ -f ~/.zsh_nocorrect ]; then
    while read -r COMMAND; do
        alias $COMMAND="nocorrect $COMMAND"
    done < ~/.zsh_nocorrect
fi

# Python scripts from homebrew should be on the path
export PATH=/usr/local/share/python:$PATH

# Setup powerline config
export POWERLINE_COMMAND="powerline -p ~/.config/powerline/config_files"

# If you want the powerline zsh shell prompt ( I don't think I do):
# source /usr/local/lib/python2.7/site-packages/powerline/bindings/zsh/powerline.zsh

# Some aliases I want last
alias l='ls -lFh'     #size,show type,human readable
alias la='ls -lAFh'   #long list,show almost all,show type,human readable
alias lr='ls -tRFh'   #sorted by date,recursive,show type,human readable
alias lt='ls -ltFh'   #long list,sorted by date,show type,human readable
alias ldot='ls -ld .*'
alias t='tail -f'
alias gs='git status'

# Private config
[[ -f ~/.zshrc.private ]] && source ~/.zshrc.private
